<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
            <h2>Fancy Nail Polish Shop</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span id="numberInCart"></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="aboutpage">
        <h3>About Us</h3>
        <p id="about">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est hic iure obcaecati minus exercitationem odio commodi nam itaque suscipit cupiditate doloremque recusandae cum libero, inventore ipsa voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed officiis, delectus reiciendis dicta id vero tempore illo minus. Facilis dolorem incidunt aperiam ipsum temporibus numquam tenetur! Corporis iusto dignissimos natus maxime assumenda numquam non rem ullam laboriosam provident, distinctio voluptate minima quisquam asperiores doloribus! Voluptates laborum ex quod sint quo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa accusamus provident iusto temporibus possimus corrupti, earum sed laborum sapiente!</p>
    </main>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="js/about.js"></script>
</body>
</html>