*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(45, 46, 46);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60px;
    position: relative;
}

h2{
    color: rgb(184, 189, 184);
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    padding: 10px;
}

nav{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
nav li{
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li span{
    padding-left: 5px;
}

li a{
    margin-top: 50px;
    padding: 5px;
    background-color: rgb(184, 189, 184);
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Dancing Script', cursive;
    color: black;
    
}

img{
    max-width: 250px;
    max-height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

main{
    background-color: rgb(184, 189, 184);
}

.polishes{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.products-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.products-container img{
    max-width: 100px;}

li{
    text-decoration: none;
    list-style-type: none;
    margin-left: 100px;
    padding: 20px;
    color: black;
    font-family: 'Dancing Script', cursive;
    text-shadow: rgb(180, 179, 177) 1px 1px;
}

button{
    margin: 10px;
    padding: 3px;
    border-radius: 2px;
    cursor: pointer;
}

/* About Page */

main {
 width: auto;
 height: 800px;
}


p{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    text-shadow: rgb(193, 196, 193) 1px 1px;
    padding: 10px;
    align-items: center;
    text-align: left;
    font-stretch: expanded;
    margin: 30px;
}

h3{
    color: black;
    font-family: 'Dancing Script', cursive;
    text-shadow: rgb(231, 230, 227) 1px 1px;
    margin: 30px;
    font-size: xx-large;
}




